.content .heading {
  margin-top: 30px;
}

.content .heading p {
  width: 400px;
  margin: auto;
}

.title h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: #FFFFFD;
}

.title p {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-top: 16px;
}

.box {
  width: 100%;
  margin: 100px 0 150px 0;
  height: 677px;
  background: linear-gradient(179.92deg, #3B343F 0.07%, #1D1F27 82.76%);
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFD;
}

.infoArea {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 40px;
  width: 491px;
  min-height: 100%;
  background: linear-gradient(90deg, #206983 24.29%, #2F5377 79.78%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoArea .bg1 {
  position: absolute;
  width: 138px;
  height: 138px;
  right: 11%;
  bottom: 6%;
  background: linear-gradient(179.92deg, #3B343F 0.07%, #1D1F27 82.76%);
  opacity: 0.4;
  border-radius: 50%;
}

.infoArea .bg2 {
  position: absolute;
  right: -20%;
  bottom: -20%;
  width: 269px;
  border-radius: 50%;
  height: 269px;
  z-index: -1;
  background: linear-gradient(47.36deg, #2DF1E6 12.24%, #3694B0 37.45%, #468DB3 39.38%, #6F79BA 44.93%, #8D6BBF 49.97%, #9F63C2 54.29%, #A660C3 57.37%);
}

.formArea {
  width: calc(100% - 491px);
  min-height: 100%;
  padding: 40px 31px 40px 45px;
}

.lists {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.lists li {
  display: flex;
  column-gap: 24px;
  align-items: center;
}

.social {
  display: flex;
  column-gap: 24px;
  align-items: center;
}

.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: linear-gradient(179.92deg, #3B343F 0.07%, #1D1F27 82.76%);
  border-radius: 50%;
}

.social a:nth-child(even) {
  background: #FFFFFD;
}

.inputArea {
  display: flex;
  column-gap: 44px;
}

.inputArea div {
  width: 50%;
}

.form .title {
  margin-bottom: 64px;
}

.btn {
  width: 220px;
  margin-left: auto;
}

@media only screen and (max-width: 424px) {
  .content .heading p {
    width: 100%;
  }

  .box {
    flex-direction: column;
    background: transparent;
    height: fit-content;
    margin: 40px 0 18px 0;
    row-gap: 40px;
    padding: 0;
  }

  .infoArea {
    width: 100%;
    min-height: fit-content;
    background: transparent;
    height: fit-content;
    padding: 0;
    gap: 35px;
    flex-direction: column;
  }

  .formArea {
    padding: 0;
    width: 100%;
  }

  .infoArea .bg1 {
    display: none;
  }

  .infoArea .bg2 {
    display: none;
  }

  .lists {
    row-gap: 30px;
  }

  .inputArea {
    flex-direction: column;
    row-gap: 0px;
  }

  .inputArea div {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .title h3 {
    font-size: 20px;
    line-height: 23px;
  }

  .title p {
    font-size: 16px;
    line-height: 18px;
  }

  .form .title {
    margin-bottom: 32px;
  }
}