.shop_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 48px;
  width: 100%;
  margin-top: 150px;
}

.shop_title>h1 {
  width: 100%;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #FFFFFF;
  text-align: center;
}

.shop_title>p {
  width: 100%;
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 24px;
}

.card_container {
  width: 100%;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  max-width: 380px;
  width: 100%;
  min-height: 405px;
  height: fit-content;
  background: linear-gradient(179.92deg, #3B343F 0.07%, #1D1F27 82.76%);
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.card_img {
  width: 100%;
  border-radius: 6px;
}

.card_img img {
  width: 100%;
}

.card_text {
  height: fit-content;
  width: 100%;
  left: 16px;
  top: 18px;
  font-family: Ubuntu;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0px;
  text-align: left;
  color: #FFFFFD;
}

.card_text h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
}

.card_footer_text span {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
}

.card_content {
  padding: 0px 16px;
}

.card_footer {
  height: 41px;
  width: auto;
  border-radius: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin-top: 30px;
}

.card_footer_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.card_footer_text>span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.try_now {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 13.5px 16px;
  gap: 8px;
  width: 99px;
  height: 48px;
  background: linear-gradient(47.36deg, #2DF1E6 12.24%, #3694B0 37.45%, #468DB3 39.38%, #6F79BA 44.93%, #8D6BBF 49.97%, #9F63C2 54.29%, #A660C3 57.37%);
  border-radius: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}

@media only screen and (max-width: 424px) {
  .shop_container {
    margin-top: 100px;
  }

  .shop_card_img__EzKqR img {
    width: 100%;
    height: 215px;
  }

  .shop_title>h1 {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
  }

  .shop_title>p {
    width: 100%;
    font-size: 16px;
  }

  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);

    gap: 32px;
  }

  .card {
    width: 100%;
    min-height: 405px;
    gap: 30px;
  }


  .card_text h2 {
    font-size: 18px;
  }

  .card_footer_text h3 {
    font-weight: 500;
    font-size: 14px;
  }

  .card_footer {
    margin-top: 18px;
  }

}